GITHUB_SECRET=seu-token-secreto
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="database"
DB_USERNAME="root"
DB_PASSWORD="password"
SVG_FOLDER = "../imgs"
GITHUB_TOKEN = "github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLONE_BASE_PATH = "../repos"
GIT_BASE_URL = "git@github.com:"
GIT_SSH_KEY_FILE = "~/.ssh/id_rsa"